# PFC

./: PFC.sln
PFC/: Form1.Designer.cs  Form1.cs  Program.cs
PFC.App/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  PFC.App.csproj  Program.cs  appsettings.json
PFC.App/Controls/: CartItemControl.Designer.cs  CartItemControl.cs  PcfRoundedGradientPanel.cs  ProductItem.Designer.cs  ProductItem.cs  SfRoundedButton.cs
PFC.App/Forms/: AddProductForm.Designer.cs  AddProductForm.cs  AdminAuthenticatorForm.Designer.cs  AdminAuthenticatorForm.cs  AuthForm.Designer.cs  AuthForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  EditProductForm.resx  OrderEntryForm.Designer.cs  OrderEntryForm.cs
PFC.App/Helper/: SecurityHelper.cs  UIHelper.cs
PFC.App/Properties/: Resources.Designer.cs  Resources.resx
PFC.App/Views/: DashboardView.Designer.cs  DashboardView.cs  DashboardView.resx  ProductView.Designer.cs  ProductView.cs  ProductView.resx  ReportsView.Designer.cs  ReportsView.cs  ReportsView.resx
PFC.Domain/: Products.cs
PFC.Domain/Models/: AddOns.cs  Category.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductSize.cs  ProductSizeOption.cs  SystemSetting.cs
PFC.Infrastructure/: AppDbContext.cs  PFC.Infrastructure.csproj
PFC.Infrastructure/Migrations/: 20260214074746_InitialCreate.Designer.cs  20260214074746_InitialCreate.cs  20260217174106_RenameAndAddedProp.Designer.cs  20260217174106_RenameAndAddedProp.cs  20260217180003_DeleteQuantity.Designer.cs  20260217180003_DeleteQuantity.cs  20260217182626_AddCostAndRenameDrinks.Designer.cs  20260217182626_AddCostAndRenameDrinks.cs  20260217183922_AddOrderAndDetails.Designer.cs  20260217183922_AddOrderAndDetails.cs  20260219005541_AddedSize.Designer.cs  20260219005541_AddedSize.cs  20260222171618_RemoveProductName.Designer.cs  20260222171618_RemoveProductName.cs  20260305221718_AddSystemSettings.Designer.cs  20260305221718_AddSystemSettings.cs  20260305224928_AddMasterKey.Designer.cs  20260305224928_AddMasterKey.cs  20260307055246_AddedPriceSnapshotandPaymentMethod.Designer.cs  20260307055246_AddedPriceSnapshotandPaymentMethod.cs  20260307055547_AddPaymentMethod.Designer.cs  (+4 more)
PFC.Services/: OrderService.cs  PFC.Services.csproj  ProductService.cs
